==26079== Memcheck, a memory error detector
==26079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26079== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26079== Command: ./main
==26079== Parent PID: 2072
==26079== 
--26079-- 
--26079-- Valgrind options:
--26079--    --leak-check=full
--26079--    --show-leak-kinds=all
--26079--    --track-origins=yes
--26079--    --verbose
--26079--    --log-file=valgrind-out.txt
--26079-- Contents of /proc/version:
--26079--   Linux version 5.3.0-62-generic (buildd@lcy01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #56~18.04.1-Ubuntu SMP Wed Jun 24 16:17:03 UTC 2020
--26079-- 
--26079-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26079-- Page sizes: currently 4096, max supported 4096
--26079-- Valgrind library directory: /usr/lib/valgrind
--26079-- Reading syms from /home/aidanleuck/Documents/BSURepo/CS452/hw1/main
--26079-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--26079--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--26079--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--26079--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--26079--   .. CRC is valid
--26079-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26079--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26079--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--26079--    object doesn't have a symbol table
--26079--    object doesn't have a dynamic symbol table
--26079-- Scheduler: using generic scheduler lock implementation.
--26079-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26079== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26079-by-aidanleuck-on-???
==26079== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26079-by-aidanleuck-on-???
==26079== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26079-by-aidanleuck-on-???
==26079== 
==26079== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26079== don't want to do, unless you know exactly what you're doing,
==26079== or are doing some strange experiment):
==26079==   /usr/lib/valgrind/../../bin/vgdb --pid=26079 ...command...
==26079== 
==26079== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26079==   /path/to/gdb ./main
==26079== and then give GDB the following command
==26079==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26079
==26079== --pid is optional if only one valgrind process is running
==26079== 
--26079-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--26079-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--26079-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26079--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26079--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--26079--    object doesn't have a symbol table
--26079-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26079--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26079--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--26079--    object doesn't have a symbol table
==26079== WARNING: new redirection conflicts with existing -- ignoring it
--26079--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--26079--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--26079-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--26079-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--26079-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--26079--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--26079--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--26079--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--26079--   .. CRC is valid
--26079-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26079-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--26079-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0b0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0b0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B8C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0a8 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
--26079-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--26079-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==26079== Invalid read of size 8
==26079==    at 0x1091C1: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0b0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
--26079-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==26079== Invalid write of size 1
==26079==    at 0x4ECA5A6: _IO_default_xsputn (genops.c:412)
==26079==    by 0x4E98C91: vfprintf (vfprintf.c:1642)
==26079==    by 0x4EBD740: vsprintf (iovsprintf.c:42)
==26079==    by 0x4EA1113: sprintf (sprintf.c:32)
==26079==    by 0x1092B9: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d190 is 0 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 1
==26079==    at 0x4EBD74F: vsprintf (iovsprintf.c:43)
==26079==    by 0x4EA1113: sprintf (sprintf.c:32)
==26079==    by 0x1092B9: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d191 is 1 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 1
==26079==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x4E99562: vfprintf (vfprintf.c:1643)
==26079==    by 0x4EC4611: vasprintf (vasprintf.c:59)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d190 is 0 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 1
==26079==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x4E99562: vfprintf (vfprintf.c:1643)
==26079==    by 0x4EC4611: vasprintf (vasprintf.c:59)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d191 is 1 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 1
==26079==    at 0x4ECA5A2: _IO_default_xsputn (genops.c:412)
==26079==    by 0x4E9907A: vfprintf (vfprintf.c:1643)
==26079==    by 0x4EC4611: vasprintf (vasprintf.c:59)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d190 is 0 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
--26079-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==26079== Invalid read of size 8
==26079==    at 0x109245: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0a8 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
--26079-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
==26079== Invalid read of size 8
==26079==    at 0x10913D: deq_del (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109349: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0a8 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d780 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d780 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B8C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d778 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d820 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d820 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108BFD: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d818 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 8
==26079==    at 0x1091C1: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109407: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d820 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 8
==26079==    at 0x109245: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109407: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d818 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
--26079-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==26079== Invalid read of size 8
==26079==    at 0x10913D: deq_del (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10943F: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d818 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dbf0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dbf0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B8C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dbe8 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dc90 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dc90 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108BFD: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dc88 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd30 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd30 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108BFD: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd28 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 8
==26079==    at 0x1091C1: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109506: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd30 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 8
==26079==    at 0x109245: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109506: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd28 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 8
==26079==    at 0x10913D: deq_del (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10953E: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd28 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e240 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e240 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid write of size 8
==26079==    at 0x108B8C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e238 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 8
==26079==    at 0x1091C1: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095E2: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e240 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== Invalid read of size 8
==26079==    at 0x109245: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095E2: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e238 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== HEAP SUMMARY:
==26079==     in use at exit: 102 bytes in 13 blocks
==26079==   total heap usage: 44 allocs, 31 frees, 1,958 bytes allocated
==26079== 
==26079== Searching for pointers to 13 not-freed blocks
==26079== Checked 71,064 bytes
==26079== 
==26079== 2 bytes in 1 blocks are definitely lost in loss record 1 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x4EC468F: vasprintf (vasprintf.c:73)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 2 bytes in 1 blocks are definitely lost in loss record 2 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x4EC468F: vasprintf (vasprintf.c:73)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095E2: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 4 bytes in 1 blocks are definitely lost in loss record 3 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x4EC468F: vasprintf (vasprintf.c:73)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109407: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 6 bytes in 1 blocks are definitely lost in loss record 4 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x4EC468F: vasprintf (vasprintf.c:73)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109506: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 8 bytes in 1 blocks are indirectly lost in loss record 5 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 8 bytes in 1 blocks are definitely lost in loss record 6 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B5A: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 8 bytes in 1 blocks are definitely lost in loss record 7 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B5A: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 8 bytes in 1 blocks are definitely lost in loss record 8 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B5A: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 8 bytes in 1 blocks are definitely lost in loss record 9 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B5A: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 8 bytes in 1 blocks are definitely lost in loss record 10 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B5A: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 8 bytes in 1 blocks are definitely lost in loss record 11 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B5A: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 8 bytes in 1 blocks are definitely lost in loss record 12 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B5A: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 13
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108E3B: deq_new (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095B8: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== LEAK SUMMARY:
==26079==    definitely lost: 94 bytes in 12 blocks
==26079==    indirectly lost: 8 bytes in 1 blocks
==26079==      possibly lost: 0 bytes in 0 blocks
==26079==    still reachable: 0 bytes in 0 blocks
==26079==         suppressed: 0 bytes in 0 blocks
==26079== 
==26079== ERROR SUMMARY: 88 errors from 49 contexts (suppressed: 0 from 0)
==26079== 
==26079== 1 errors in context 1 of 49:
==26079== Invalid read of size 8
==26079==    at 0x109245: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095E2: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e238 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 2 of 49:
==26079== Invalid read of size 8
==26079==    at 0x1091C1: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095E2: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e240 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 3 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B8C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e238 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 4 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e240 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 5 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522e240 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10901C: deq_tail_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1095CF: Test_Put_AddToTailEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A75: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 6 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108BFD: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd28 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 7 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd30 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 8 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd30 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 9 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108BFD: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dc88 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 10 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dc90 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 11 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dc90 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094E0: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 12 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B8C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dbe8 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 13 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dbf0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 14 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dbf0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094CD: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 15 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108BFD: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d818 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 16 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d820 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 17 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d820 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 18 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B8C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d778 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 19 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d780 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 20 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d780 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093E1: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 21 of 49:
==26079== Invalid read of size 8
==26079==    at 0x10913D: deq_del (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109349: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0a8 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 22 of 49:
==26079== Invalid read of size 8
==26079==    at 0x109245: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0a8 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 23 of 49:
==26079== Invalid read of size 8
==26079==    at 0x1091C1: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0b0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 24 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B8C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0a8 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 25 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B6E: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0b0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 1 errors in context 26 of 49:
==26079== Invalid write of size 8
==26079==    at 0x108B62: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d0b0 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1092FE: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 2 errors in context 27 of 49:
==26079== Invalid read of size 8
==26079==    at 0x10913D: deq_del (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10943F: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d818 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 2 errors in context 28 of 49:
==26079== Invalid read of size 8
==26079==    at 0x109245: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109407: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d818 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 2 errors in context 29 of 49:
==26079== Invalid read of size 8
==26079==    at 0x1091C1: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109407: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d820 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1093F4: Test_Put_AddToHead2Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A61: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 3 errors in context 30 of 49:
==26079== Invalid read of size 8
==26079==    at 0x10913D: deq_del (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x10953E: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd28 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 3 errors in context 31 of 49:
==26079== Invalid read of size 8
==26079==    at 0x109245: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109506: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd28 is 0 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 3 errors in context 32 of 49:
==26079== Invalid read of size 8
==26079==    at 0x1091C1: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109506: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522dd30 is 8 bytes after a block of size 8 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x108B4C: put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108F58: deq_head_put (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1094F3: Test_Put_AddToHead3Item (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A6B: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 7 errors in context 33 of 49:
==26079== Invalid read of size 1
==26079==    at 0x4ECA5A2: _IO_default_xsputn (genops.c:412)
==26079==    by 0x4E9907A: vfprintf (vfprintf.c:1643)
==26079==    by 0x4EC4611: vasprintf (vasprintf.c:59)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d190 is 0 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 7 errors in context 34 of 49:
==26079== Invalid read of size 1
==26079==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x4E99562: vfprintf (vfprintf.c:1643)
==26079==    by 0x4EC4611: vasprintf (vasprintf.c:59)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d191 is 1 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 7 errors in context 35 of 49:
==26079== Invalid read of size 1
==26079==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x4E99562: vfprintf (vfprintf.c:1643)
==26079==    by 0x4EC4611: vasprintf (vasprintf.c:59)
==26079==    by 0x4EA11D3: asprintf (asprintf.c:35)
==26079==    by 0x109219: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d190 is 0 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 7 errors in context 36 of 49:
==26079== Invalid write of size 1
==26079==    at 0x4EBD74F: vsprintf (iovsprintf.c:43)
==26079==    by 0x4EA1113: sprintf (sprintf.c:32)
==26079==    by 0x1092B9: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d191 is 1 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== 
==26079== 7 errors in context 37 of 49:
==26079== Invalid write of size 1
==26079==    at 0x4ECA5A6: _IO_default_xsputn (genops.c:412)
==26079==    by 0x4E98C91: vfprintf (vfprintf.c:1642)
==26079==    by 0x4EBD740: vsprintf (iovsprintf.c:42)
==26079==    by 0x4EA1113: sprintf (sprintf.c:32)
==26079==    by 0x1092B9: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==  Address 0x522d190 is 0 bytes after a block of size 0 alloc'd
==26079==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26079==    by 0x10929A: printInt (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x1091CD: deq_str (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x109311: Test_Put_AddToHeadEmptyList (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079==    by 0x108A57: main (in /home/aidanleuck/Documents/BSURepo/CS452/hw1/main)
==26079== 
==26079== ERROR SUMMARY: 88 errors from 49 contexts (suppressed: 0 from 0)
