==17802== Memcheck, a memory error detector
==17802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17802== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17802== Command: ./Scanner
==17802== Parent PID: 12195
==17802== 
--17802-- 
--17802-- Valgrind options:
--17802--    --leak-check=full
--17802--    --show-leak-kinds=all
--17802--    --track-origins=yes
--17802--    --verbose
--17802--    --log-file=valgrind-out.txt
--17802-- Contents of /proc/version:
--17802--   Linux version 5.11.0-40-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.2-Ubuntu SMP Tue Oct 26 18:07:44 UTC 2021
--17802-- 
--17802-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--17802-- Page sizes: currently 4096, max supported 4096
--17802-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--17802-- Reading syms from /home/aidanleuck/Code/BSURepo/CS452/hw4/Algorithm/Scanner
--17802-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--17802--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--17802--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--17802--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--17802--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--17802--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--17802--   .. CRC is valid
--17802-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--17802--    object doesn't have a symbol table
--17802--    object doesn't have a dynamic symbol table
--17802-- Scheduler: using generic scheduler lock implementation.
--17802-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==17802== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17802-by-aidanleuck-on-???
==17802== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17802-by-aidanleuck-on-???
==17802== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17802-by-aidanleuck-on-???
==17802== 
==17802== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17802== don't want to do, unless you know exactly what you're doing,
==17802== or are doing some strange experiment):
==17802==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17802 ...command...
==17802== 
==17802== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17802==   /path/to/gdb ./Scanner
==17802== and then give GDB the following command
==17802==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17802
==17802== --pid is optional if only one valgrind process is running
==17802== 
--17802-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--17802-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--17802-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--17802--    object doesn't have a symbol table
--17802-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--17802--    object doesn't have a symbol table
==17802== WARNING: new redirection conflicts with existing -- ignoring it
--17802--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--17802--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--17802-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--17802-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--17802-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--17802--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--17802--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--17802--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--17802--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--17802--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--17802--   .. CRC is valid
--17802-- REDIR: 0x4904600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4903900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4904930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4903220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4903960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4905dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4920e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49209a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4904760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4904590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4903890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49032d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49046c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4920960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49037f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49033b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4904980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4903350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4904ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49220d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49209e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49039a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4903280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49037b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x490cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49049d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4904550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4920ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4903c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49048d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4904870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4905e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x4904a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17802-- REDIR: 0x49ec490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--17802-- REDIR: 0x48fe260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--17802-- REDIR: 0x49ec660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--17802-- REDIR: 0x49edba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--17802-- REDIR: 0x48fe850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--17802-- REDIR: 0x49efaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--17802-- REDIR: 0x48ff000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--17802-- REDIR: 0x49ec2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--17802-- REDIR: 0x49ef650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==17802== 
==17802== HEAP SUMMARY:
==17802==     in use at exit: 0 bytes in 0 blocks
==17802==   total heap usage: 25 allocs, 25 frees, 6,476 bytes allocated
==17802== 
==17802== All heap blocks were freed -- no leaks are possible
==17802== 
==17802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
