<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
            <div class = "collapse navbar-collapse">
         

                
                <ul class = "navbar-nav">
                    
                    <li class = "nav-item">
                        <a class = "nav-link" href= "home.html">
                        <img class = "d-inline-block pb-1" src = "bootstrap-icons-1.0.0/house-door-fill.svg"></img> 
                        <span class = "d-inline-block text-white">Home</span>
                        
                    </a>
                    </li>
                 <li class = "nav-item">
                    <a class = "nav-link text-white" href = "https://creativecommons.org/licenses/by/4.0/legalcode">License</a>
                </li>
                  <li class = "nav-item">
                    <a class = "nav-link text-white" href = "about.html">About</a>
                  </li>
                </div>
            </ul>
                <ul class = "navbar-nav">
                  <div class = "d-flex flex-column justify-content-end">
                  <li class = "nav-item">
                   <a href = "https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" ></img></a>
                  </li>
              </ul>
            </div>        
</nav>

<div class = "jumbotron">
    <h1 class = "display-4">About the Creator</h1>
    <p class = "lead">Learn who Aidan Leuck is</p>

</div>

<div class ="container">
    <div class = "row">
        <div class = "pull-left col-3 mb-2">
            <img class = "w-100"src = "images/profile"></img>
        </div>
        <div class = "pull-left col-9">
    
        <p class ="" style = "font-size: 20px">
            Aidan Leuck is a 21 year old computer science major at Boise State University. Some of his hobbies include hiking, fishing, programming, and gaming. 
            During high school he used to take Graphic Design. This is where he created the art piece displayed on this page. Although he was never exceptionally gifted
            when it came to graphic design, he was proud of this piece in particular. Aidan will not be pursuing any type of degree in Graphic Design, but the skills
            he learned have proved valuable in certain cases. He frequently used his skills learned in graphic design to create thumbnails and other multimedia content 
            for his YouTube channel when he was younger. Now most of his focus is on finishing his degree of computer science and he does not work with multimedia content
            as much. 
        </div>
    </div>
   
    
        <div class = "jumbotron">
            <h1 class = "display-4">About the image</h1>
            <p class = "lead">How was the artwork created?</p>

        </div>
        <div class = "row">

        <div class = "col-9">

      
        <p style= "font-size: 20px">As aformentioned, the art piece was created in Aidan's Graphic Design class in high school. The image was created in Photoshop by using overlays and blending 
        techniques of stock images in order to create one cohesive art piece. The art piece features a man in a fishing boat tethered to an island on the head of a giant squid. On the far right end
        of the picture a shark emerges from the water, creating a splash like affect as it emerges. The background has a flock of birds flying off into the distance and a massive moon secluded behind the clouds
        This image is free for commerical use and adaptation as stated below. </p> 
    </div>  
    <div class = "col-3">

     
        <img class = "w-100" src  = "images/Squid-0.jpg">
    </div> 
    </div>
    </p>
</div>

<footer class = "page-footer">
    <div class = "container-fluid text-center bg-dark text-white pt-2">
       
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img class="d-inline-block mx-auto" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Giant Squid in Lake</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Aidan Leuck</span> is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        
    </div>
</footer>
    </body>
</html>