<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>

    <body>
        

        
        <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
            <div class = "collapse navbar-collapse">
         

                
                <ul class = "navbar-nav">
                    
                    <li class = "nav-item">
                        <a class = "nav-link" href= "#">
                        <img class = "d-inline-block pb-1" src = "bootstrap-icons-1.0.0/house-door-fill.svg"></img> 
                        <span class = "d-inline-block text-white">Home</span>
                        
                    </a>
                    </li>
                 <li class = "nav-item">
                    <a class = "nav-link text-white" href = "https://creativecommons.org/licenses/by/4.0/legalcode">License</a>
                </li>
                  <li class = "nav-item">
                    <a class = "nav-link text-white" href = "about.html">About</a>
                  </li>
                </div>
            </ul>
                <ul class = "navbar-nav">
                  <div class = "d-flex flex-column justify-content-end">
                  <li class = "nav-item">
                   <a href = "https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" ></img></a>
                  </li>
              </ul>
            </div>        
</nav>
               
          

        
 
        <div class = "jumbotron">
            <h1 class = "display-4">Giant Squid in Lake</h1>
            <p class = "lead">This is a webpage showcasing Aidan's work licensed under the creative commons general license</p>

        </div>
        
        <div class = "container pb-3">
            <div class = "row">
                    <img class = "mx-auto d-block w-50" src = "images/Squid-0.jpg">
            </div>
        </div>

        <footer class = "page-footer">
            <div class = "container-fluid text-center bg-dark text-white pt-2">
               
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img class="d-inline-block mx-auto" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Giant Squid in Lake</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Aidan Leuck</span> is licensed under a 
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
                
            </div>
        </footer>
        
    </body>
</html>